<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <HorizontalScrollView
        android:id="@+id/menu_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeOffer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/offer"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_favorites" />

                <TextView
                    android:id="@+id/textOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageOffer"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/offer"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/pizza"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_pizza" />

                <TextView
                    android:id="@+id/textLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageLabel"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/pizza"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imagelabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="paste"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_pasta" />

                <TextView
                    android:id="@+id/textlabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagelabel2"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Paste"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imagelabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/pizza"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_salad" />

                <TextView
                    android:id="@+id/textlabel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagelabel3"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Salate"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imagelabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/pizza"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_cola" />

                <TextView
                    android:id="@+id/textlabel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagelabel4"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Sucuri"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imagelabel5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/pizza"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_souce" />

                <TextView
                    android:id="@+id/textlabel5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagelabel5"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Sosuri"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imagelabel6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/pizza"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/ic_cupcake" />

                <TextView
                    android:id="@+id/textlabel6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imagelabel6"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Deserturi"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>